{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "Lecture 8 Algo",
    "cloud-id": 15134081,
    "organization-id": "8df4cc813411bd827a5be6b4b83a18fa",
    "python-venv": 1
}
