{
    "folders": [
        {
            "name": "Project",
            "path": "/Users/nat/Dropbox/Github/machine_learning/quant_connect/random_forest"
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [
            "/Users/nat/Dropbox/Github/machine_learning/quant_connect/Library"
        ],
        "python.analysis.extraPaths": [
            "/Users/nat/Dropbox/Github/machine_learning/quant_connect/Library"
        ],
        "files.autoSave": "afterDelay",
        "files.exclude": {
            "**.vscode": true,
            "**.idea": true,
            "config.json": true,
            "qc.code-workspace": true,
            "bin": true,
            "obj": true,
            "backtests": true,
            "live": true,
            "optimizations": true,
            "storage": true,
            "report": true,
            "__pycache__": true,
            ".ipynb_checkpoints": true,
            ".idea": true,
            ".vscode": true
        },
        "files.watcherExclude": {
            "bin/": true,
            "obj/": true,
            "backtests/": true,
            "live/": true,
            "optimizations/": true,
            "storage/": true,
            "report/": true,
            "__pycache__/": true,
            ".ipynb_checkpoints/": true,
            ".idea/": true,
            ".vscode/": true
        }
    }
}